{
    "name": "ucaribe-carpooling-api",
    "private": true,
    "version": "0.0.0",
    "description": "a Sails application",
    "keywords": [],
    "dependencies": {
        "@sailshq/lodash": "^3.10.3",
        "bcrypt": "^3.0.7",
        "cross-env": "^6.0.3",
        "dotenv": "^8.2.0",
        "jsonwebtoken": "^9.0.0",
        "moment": "^2.24.0",
        "prettier": "^1.19.1",
        "sails": "^1.1.0",
        "sails-hook-orm": "^2.1.1",
        "sails-hook-sockets": "^1.5.5",
        "sails-mongo": "^1.0.1"
    },
    "devDependencies": {
        "@sailshq/eslint": "^4.19.3",
        "chai": "^4.2.0",
        "eslint": "^6.7.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.1",
        "husky": "^3.1.0",
        "mocha": "^6.2.2",
        "pretty-quick": "^2.0.1",
        "supertest": "^4.0.2"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=production node app.js",
        "test": "cross-env NODE_ENV='test' mocha",
        "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
        "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/anonymous node/sails user/ucaribe-carpooling-api.git"
    },
    "author": "anonymous node/sails user",
    "license": "",
    "engines": {
        "node": "^10.16"
    }
}
